<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        /* display: grid; */
        display: grid;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(4,100px);
        justify-items: space-between;
        /* align-items: center; */
         /* gap:20px 20px; */
    
       }
       .box div:nth-child(1){
        background-color: #ef3429;
       }
       .box div:nth-child(2){
        background-color: #f58f24;
       }
       .box div:nth-child(3){
        background-color: #4ba747;
       }
       .box div:nth-child(4){
        background-color: #1476c2;
       }
       .box div:nth-child(5){
        background-color: #c077af;
       }
       .box div:nth-child(6){
        background-color: #f7d39d;
       }
       .box div:nth-child(7){
        background-color:#b5a880;
       }
       .box div:nth-child(8){
        background-color: #d1e4a8;
       }
       .box div:nth-child(9){
        background-color: #4dc8ec;
       }
       .item {
  
  
      
       }








    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      
    </div>
</body>
</html>